DATABASEDRIVER=com.mysql.cj.jdbc.Driver
DBURL=jdbc:mysql://rm-2ze5q4btd48331nluzo.mysql.rds.aliyuncs.com:3306/evcharger?\
  useUnicode=true&\
  characterEncoding=utf8&\
  useSSL=false&\
  serverTimezone=UTC&\
  rewriteBatchedStatements=true&\
  allowPublicKeyRetrieval=True
USER=sun
PASSWORD=Sun409167091
